# microgram_assignment_share

./: .gitignore  Dockerfile  README.md  YourivanderStar.sln  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-CAS-BE.yml  azure-pipelines.yml
Blok3Dag1/Microgram/: Microgram.sln
Blok3Dag1/Microgram/Frontend.Components.Tests/: Frontend.Components.Tests.csproj
Blok3Dag1/Microgram/Microgram.Backend/: Program.cs  (+1 more)
Blok3Dag1/Microgram/Microgram.Backend.Infrastructure/: Microgram.Backend.Infrastructure.csproj
Blok3Dag1/Microgram/Microgram.Backend.Infrastructure/Repository/: IPhotoRepository.cs  PhotoRepository.cs
Blok3Dag1/Microgram/Microgram.Frontend.Infrastructure/: Microgram.Frontend.Infrastructure.csproj
Blok3Dag1/Microgram/Microgram.Frontend.Infrastructure/Repository/: PhotoBackendRepository.cs  PhotoRepository.cs
CASYvdS/: Youri van der Star.docx  azure-pipelines-CAS-BE.yml  azure-pipelines-CAS-FE.yml  build.sh  docker-compose.yml  makeall.sh
CASYvdS/Planning en Documentatie/: README.md  projectplanning.md  sprintresultaten.md
CASYvdS/backend/: backend.sln  make.sh
CASYvdS/frontend/: frontend.sln  make.sh
Cuniculus/: Cuniculus.sln
Cuniculus/Cuniculus/: BasicReceiver.cs  BasicSender.cs  Cuniculus.csproj  CuniculusContext.cs  CuniculusException.cs  CuniculusHostedService.cs  CuniculusHostedServiceExtension.cs  CuniculusOptions.cs  CuniculusPublisher.cs  DomainEvent.cs  EventMessage.cs  IBasicReceiver.cs  IBasicSender.cs  ICuniculusContext.cs  ICuniculusOptions.cs  ICuniculusPublisher.cs  ICuniculusRouter.cs  assembly.cs  nuget.config  pipeline.yaml
Cuniculus/Cuniculus.Sample/: Cuniculus.Sample.csproj  FacturatieEventListener.cs  FactuurIngediend.cs  KlantGeregistreerd.cs  KlantVerhuisd.cs  KlantbeheerEventListener.cs  MyRouter.cs  Program.cs
Cuniculus/Cuniculus.Test/: BasicReceiverTest.cs  BasicSenderTest.cs  Cuniculus.Test.csproj  CuniculusContextTest.cs  CuniculusHostedServiceTest.cs  CuniculusOptionsTest.cs
Dag05/: Dag05.sln
Dag05.HelloWorld/: Dag05.HelloWorld.csproj
Dag05.TTDMath/: Dag05.TTDMath.csproj  MyMath.cs
Dag05.TTDMath.Test/: Dag05.TTDMath.Test.csproj  MyMathTest.cs
Dag05/HelloWorld/: Dockerfile
Dag05/TTDMath/: TTDMath.csproj
Dag05/TTDMath.Test/: MyMathTest.cs  TTDMath.Test.csproj
Dag06/: Dag06.sln
Dag06.BlauwePiste/: Betaalkaart.cs  Dag06.BlauwePiste.csproj  SaldoOntoerijkendException.cs  VipBetaalKaart.cs
Dag06.BlauwePiste.Test/: BetaalkaartTest.cs  Dag06.BlauwePiste.Test.csproj  VipBetaalKaartTest.cs
Dag06/BlauwePiste/: Betaalkaart.cs  BlauwePiste.csproj  VipBetaalKaart.cs
Dag06/BlauwePiste.Test/: BlauwePiste.Test.csproj
Dag07/: Dag07.sln
Dag07.Munten/: Muntsoort.cs  MuntsoortExtensions.cs  Valuta.cs
Dag07.Munten.Test/: Dag07.Munten.Test.csproj  MuntenTest.cs  ValutaConversieTest.cs  ValutaOperatorTest.cs
Dag07/Munten/: Muntsoort.cs  MuntsoortExtensions.cs  Valuta.cs
Dag07/Munten.Test/: Munten.Test.csproj  MuntenTest.cs  ValutaConversieTest.cs  ValutaOperatorTest.cs
Dag09.Personen/: LeeftijdChangedEventHandler.cs  Persoon.cs  Werknemer.cs
Dag09.Personen.Test/: LeeftijdChangedListener.cs  PersoonTest.cs  SalarisChangedInTimeListener.cs  WerknemerTest.cs
Dag10.TreeBinary/: Empty.cs
Dag12/: Dag12.sln
Dag12/LINQ/: Class1.cs  LINQKlas.cs
Dag12/LINQ.Test/: LINQ.Test.csproj  LINQTest.cs  UnitTest1.cs
Dag13/: LINQOefeningStarterFiles.sln
Dag13/LINQOefening.ConsoleApp/: LINQOefening.ConsoleApp.csproj  Program.cs
Dag14/Dag14/: Dag14.sln
Dag15/playground_MsSql/: docker-compose.yml  playground_MsSql.sln
Dag16/: ProductRepo.sln
Dag16/ProductRepo/: Category.cs  Product.cs  ProductRepo.csproj
Dag16/productRepo.Test/: ProductRepositoryTest.cs  productRepo.Test.csproj
Dag17/: Dag17.sln  build.sh  docker-compose-local.yml  docker-compose.yml  makeall.sh  push.sh
Dag17/Backend/: Dag17_Backend.sln  make.sh
Dag17/Frontend/: Dag17_Frontend.sln  make.sh
Dag17/Frontend/OrderWebsite/: Dockerfile  OrderWebsite.csproj  Program.cs  dockerize.sh  make.sh
Dag17/Frontend/OrderWebsite/Agents/: IOrderAgent.cs  OrderAgent.cs
Dag17/Frontend/OrderWebsite/Controllers/: HomeController.cs  OrderController.cs
Dag17/Frontend/OrderWebsite/Models/: Order.cs  OrderRow.cs  Product.cs
Dag17/Frontend/OrderWebsite/Properties/: launchSettings.json
Dag17/Frontend/OrderWebsite/Views/Home/: Index.cshtml
Dag17/Frontend/OrderWebsite/Views/Order/: Details.cshtml
Dag17/OrderWebsite.Test/: UnitTest1.cs
Dag19/Docker/: Docker.sln
Dag34/: Dag06.sln
Dag34/BlauwePiste/: Betaalkaart.cs  SaldoOntoerijkendException.cs  VipBetaalKaart.cs
Dag34/BlauwePiste.Spec/: BlauwePiste.Spec.csproj
Dag34/BlauwePiste.Spec/Features/: Betaalkaart.feature  Betaalkaart.feature.cs
Dag34/BlauwePiste.Spec/Hooks/: Hook.cs
Dag34/BlauwePiste.Spec/Steps/: BetaalkaartSpec.cs
Dag34/BlauwePiste.Test/: BetaalkaartTest.cs  BlauwePiste.Test.csproj  VipBetaalKaartTest.cs
Dag35/Threading/: Threading.sln
Dag39/attributeAndReflection/: attributeAndReflection.sln
YourivanderStar/: YourivanderStar.sln
YourivanderStar/Dag08.PatternMatching/: PatternMatcher.cs
YourivanderStar/Dag08.PatternMatching.Test/: Dag08.PatternMatching.Test.csproj  PatternMatcherTest.cs
YourivanderStar/Dag09.Personen/: LeeftijdChangedEventHandler.cs  Werknemer.cs
YourivanderStar/Dag09.Personen.Test/: Dag09.Personen.Test.csproj  PersoonTest.cs
YourivanderStar/Dag10.TreeBinary/: BinaryTree.cs  Branch.cs
YourivanderStar/Dag10.TreeBinary.Test/: BinaryTreeTest.cs  Dag10.TreeBinary.Test.csproj
(+294 files in other folders)
