<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microgram.Backend.Core\Microgram.Backend.Core.csproj" />
      <ProjectReference Include="..\Microgram.Shared.Core\Microgram.Shared.Core.csproj" />
    </ItemGroup>

</Project>
